<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type = "text/css">
        figure{
            float : left;
            text-align: left;
            width: 40%;
        }
        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

</head>
<body>
<figure><img class="scaled" src="professional pic.jpg" width="400px" alt="prof" >
    <img class="scaled" src="suit pic.jpg" width="400px" alt="prof" ><figcaption>
        I am great and knowledgeable in computer hardware. My mathematic
    </figcaption><div>
        <a href="myProf.html">My Index</a>
    </div>
</figure>

</body>
</html>