<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type = "text/css">
        figure{
            float : left;
            text-align: left;
            width: 35%;
        }
        a:link {

            text-decoration: underline;
        }

        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

</head>
<body>
<figure><img class="scaled" src="mall picture.jpg" width="400px" alt="mall"><figcaption>
    My name is Marcus Thelemaque. I enjoy playing basketball and football. Also enjoy playing video games
    and watching anime. I am a Computer Engineer major in North Carolina A&T
    State University. My current focus in my field is the computer hardware. I am from
    Long Island, New York, and moved to Greensboro, North Carolina in 2016 for school.
</figcaption><div>
    <a href="Introduction.html">My Introduction</a>
    <a href="little_prince2.html">Little Prince</a>
    </div></figure>
</body>
</html>